

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Suppose that you have a list, say lst, of axes. What shape is the      +
+ algebra generated by these? This will require your list to be axial    + 
+ vectors. This calls IdentifyShape, so the file must be loaded into the +
+ session.                                                               +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

IdentifyShapeSubAlg:=function(lst)
shapes:=[];
 shape:="";
  for x in [x:x in CartesianPower([1..#lst],2)|x[1] lt x[2]] do 
	shape1:=IdentifyShape(lst[[x[1],x[2]]]); 
	 if not shape1 in shapes then
		 shape*:=shape1;
		 Append(~shapes,shape1);
	 end if;
  end for;
return shape;
end function;
